IMAGE_NAMESPACE=adstewart
IMAGE_NAME=eleventy
IMAGE_VERSION=1.0.1
IMAGE_TITLE=docker-eleventy
IMAGE_DESCRIPTION="Docker container with eleventy installed on alpine"
IMAGE_LICENSE=MIT
IMAGE_URL=https://hub.docker.com/r/adstewart/eleventy
